{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "User ID=esbgihqmcewzul;Password=7a4339834d5bff971db14b2162206d745966a2bbc764e4653b7077492a9131ab;Host=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com;Port=5432;Database=d3m2gto5ad7h99;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Token": "5431709288:AAE1yMoFe4YMV2SJ_yp4loCxAPN6SDDZcE0",
  "Url": "https://emotionalintelligencebot.herokuapp.com/"
}